<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITF-14 Barcode</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/JsBarcode.all.min.js"></script>
</head>
<body>
    <svg id="barcode"></svg>

    <script>
        // Código de barras
        const codigoBarras = "00196967300000704140000002202864000004061217";

        // Configurações do código de barras ITF-14
        const options = {
            format: "ITF",
            width: 2,
            height: 100,
            displayValue: true,
            fontOptions: "bold",
        };

        // Gera o código de barras e exibe na página
        JsBarcode("#barcode", codigoBarras, options);
    </script>
</body>
</html>